.box
    width: 600px
    height: 100%
    display: inline-block

.carousel-wrapper
    height: 100%
    display: flex
    align-items: center

.carousel-container
    height: 400px
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap

    &::-webkit-scrollbar
        display: none

.contact
    background-color: #fec606

.box-one
    background-color: pink

.box-two
    background-color: honeydew
