.nav-bar-wrapper
    display: block
    height: 100px
    width: 100%

    li
        text-align: right
        padding: 0 15px 0 0
        line-height: 2em


.nav-container
    // nav layout -> flex
    display: flex
    justify-content: space-between
    flex-direction: column

    width: 200px
    height: 100%
    background-color: #ffffff
    // shadow - follows material design
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.nav-img
    width: 100px
    height: 100px
    margin: 30px auto

.nav-img-wrapper
    display: block
    height: 100px
    width: 100%

.nav-logo
    width: 100px
    height: 100px

.nav-social-media-wrapper
